<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <figure class='image'>
        <img src="link.png" alt="imagem do link(zelda) mãos pro alto">
    </figure>
    <section class='description'>
        
        <h3>Daniel Lima:</h3>
        <p>
        <strong>Não sei falar muito sobre mim mas tentarei.</strong> Gosto de coisas simples, <br>
        como música, jogos e pizza. Moro em São Gonçalo, e faço sistemas da informação na <br>
        uff de Niterói (atualmente no segundo periodo). Atualmente trabalho como suporte técnico<br>
        em TI na Ilha do Governador, o que me faz lembrar outro fato importante sobre mim que é o de eu odiar trânsito, <br>
        pelo simples fato de ficar preso em engarrafamentos diáriamente.
        
    </p>
    </section>
<br><br><br>
<section class='gostos'>
    <div class="hobbies">
        <h1>Lista de hobbies:</h1>
        <ul>
            <li>Jogar RPG</li>
            <li>Ouvir Músicas</li>
            <li>Ouvir Podcasts</li>
            <li>Beber Água</li>
            <li>Jogar Magic</li>
        </ul>
    </div>
    <br>
    <div class='musicas'>
        <h1>Top melhores musicas do mundo:</h1>
        <ol>
            <li>Recairei - Os barões da Pisadinha</li>
            <li>The Call Of The Mountains - Eluveitie</li>
            <li>Anunciação - Alceu Valença</li>
            <li>Dust In The Wind - Kansas</li>
            <li>Nego Drama - Racionais Mc's</li>
    </div>
    </ol>
</section>
</body>
<footer class='footer'>
    <h2>Redes:</h2>
    <a href="https://www.linkedin.com/in/daniel-lima-600154123/" >Linkedin</a><br>
    <a href="https://www.facebook.com/">Facebook</a><br>
    <a href="https://gitlab.com/danielvlima">Gitlab</a><br>
    <a href="./contato.html">Página de Contato</a><br>
</footer>
</html>